<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>
    <style>
        form > div {width : 800px}
        {#form > div > div > div {display: inline-block}#}

        input {padding : 5px; width: 200px; margin-top: 5px}
        select {padding : 5px; width : 150px; margin-top: 5px}

        #firstline {float : left; width : 700px; margin-bottom: 15px; border: 1px solid black}
        #firstline > div {float : left; border: 1px solid black}
        #firstline > div:first-child {margin-right: 20px}
        form > div > div > * {display: block;}
        {##firstline > div > div:first-child {width:170px}#}

        #secondline {float : left; width : 700px; margin-bottom: 1px; border: 1px solid black}
        #secondline > div {float : left; border: 1px solid black}
        #secondline > div:first-child {margin-right: 20px}

        form > div:nth-child(3) {padding-top: 10px;  border: 1px solid black}


        {##secondline > div > div:first-child {width:170px}#}

        /* float 성질 제거 */
        .clearfix { content : ""; display: block;
            clear: both; }
    </style>
</head>
<body>
    <main>
        <h2>상품등록</h2>
        <form id="productfrm">
            <div id="firstline">
                <div>
                    <label for="prdname">상품이름</label>
                    <input type="text" name="prdname" id="prdname" placeholder="상품 이름을 입력하세요">
                </div>
                <div>
                    <label for="stack">상품수량</label>
                    <input type="text" name="stack" id="stack" placeholder="상품 수량을 입력하세요">
                </div>
            </div>
            <div id="secondline" class="clearfix">
                <div>
                    <label for="prdname">상품가격</label>
                    <input type="text" name="prdname" id="prdname" placeholder="상품 가격을 입력하세요">
                </div>
                <div>
                    <label for="stack">상품 카테고리</label>
                    <select name="stack" id="stack">
                        <option value="oxford">oxford</option>
                        <option value="knitwear">knitwear</option>
                        <option value="neckwear">neckwear</option>
                    </select>
                </div>
            </div>
            <div class="clearfix">
                <div>
                    <label for="attach">첨부파일</label>
                </div>
                <input type="file" name="attach" id="attach">
            </div>
            <div>
                <button type="button">이전 단계로</button>
                <button type="button">등록하기</button>
            </div>
        </form>
    </main>
</body>
</html>