<style>
    .center{
        margin-right: 20px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure it's above other elements */
        background-color: white; /* Adjust as needed */
        /* Add any other styles you need for your navigation bar */
    }

    /* Adjust margin top for main content to prevent overlapping with nav */
    main {
        margin-top: 60px; /* Adjust this value based on the height of your navigation bar */
    }

    /* Remove border from the rightmost list items */
    .right {
        margin-right: 10px;
        border: none !important;
    }

</style>
<header></header>
<nav>
    <div class="left">
        <ul>
            <li id="shop">
                <a href="/oxfords">Shop ▼</a>
                <ul id="shopDropdown" class="dropdown">
                    <li><a href="/oxfords">Oxfords</a></li>
                    <li><a href="/knitwear">Knitwear</a></li>
                    <li><a href="/checkered">Checkered</a></li>
                    <li><a href="/carryover">Carryover</a></li>
                </ul>
            </li>
            <li><a href="/about">About</a></li>
            <li><a href="/lookbook">Lookbook</a></li>

        </ul>
    </div>
    <div class="center">
        <h1><a href="/index"><img src="{{ url_for('static', path='/img/logo.png')}}" alt="Logo"></a></h1>
    </div>
    <div class="right">
        <ul id="right1">
            {% if 'm' in request.session %}
                <li class="col-2"><a href="/admin/mgproduct/1">Admin</a></li>
                <li class="col-2"><a href="/member/logout">Log Out</a></li>
                <li class="col-2"><a href="/member/myinfo">My Account</a></li>
            {% elif 'userid' in request.session %}
                <li class="col-2"><a href="/member/logout">Log Out</a></li>
                <li class="col-2"><a href="/member/myinfo">My Account</a></li>
            {% else %}
                <li class="col-2"><a href="/member/login">Sign In</a></li>
            {% endif %}
            <li><a href="/list/1">Q&A</a></li>
            <li><a href="/bag">Bag</a></li>
        </ul>
    </div>
</nav>
